{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "TourPlannerApi",
    "Audience": "TourPlanner",
    "ExpirationInMinutes": 60
  },
  "OpenRouteService": {
    "ApiKey": "",
    "BaseUrl": "https://api.openrouteservice.org"
  }
}
